zookeeper-data-directory=@ZOOKEEPER_DATA_DIR@
zookeeper-install-directory=/opt/zookeeper
zookeeper-log-directory=@ZOOKEEPER_LOG_DIR@
log-index-directory=@ZOOKEEPER_LOG_DIR@
cleanup-period-ms=300000
check-ms=30000
backup-period-ms=600000
client-port=2181
cleanup-max-files=20
backup-max-store-ms=21600000
connect-port=2888
observer-threshold=0
election-port=3888
zoo-cfg-extra=tickTime\=2000&initLimit\=10&syncLimit\=5&quorumListenOnAllIPs\=true&maxClientCnxns\=0&autopurge.snapRetainCount\=5&autopurge.purgeInterval\=6
auto-manage-instances-settling-period-ms=0
auto-manage-instances=1
auto-manage-instances-fixed-ensemble-size=@ZOOKEEPER_CLUSTER_SIZE@
